# FaceLiveness

./: .gitignore  liveness.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/muthuram/faceliveness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/muthuram/faceliveness/: CameraActivity.kt  FaceComparisonActivity.kt  SelectionActivity.kt  SelectionViewModel.kt  TwoFaceComparisonActivity.kt  WebViewActivity.kt
app/src/main/java/com/muthuram/faceliveness/activity/: CreateNewActivity.kt  CreateNewActivityRouter.kt  CreateNewActivityViewModel.kt
app/src/main/java/com/muthuram/faceliveness/activityUi/: ActivityComponent.kt  ActivityCorrectionScreen.kt  ActivityIndividualViewResult.kt  ActivityScheduleBottomSheet.kt  ActivitySummaryViewResult.kt  CreateNewActivity.kt  DragUtils.kt  PreviewActivity.kt  QuestionComponent.kt  StartActivityScreen.kt  StudentAnswerQuizScreen.kt  Tab.kt
app/src/main/java/com/muthuram/faceliveness/helper/: AesEncryption.kt  ProgressCircle.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/com/muthuram/faceliveness/manager/: PreferenceManager.kt
app/src/main/java/com/muthuram/faceliveness/models/: AttendanceReportResponse.kt  CredentialModel.kt  LoginResponse.kt  donutChart.kt
app/src/main/java/com/muthuram/faceliveness/service/: ApiInterface.kt
app/src/main/java/com/muthuram/faceliveness/studentfacial/: CameraFragment.kt  ImageProcessingFragment.kt  ImageVerificationActivity.kt  MultiFaceComparisonViewModel.kt  SpoofFragment.kt
app/src/main/java/com/muthuram/faceliveness/studentfacial/compose/: OngoingAttendanceScreen.kt  RegisteredFaceScreen.kt
app/src/main/java/com/muthuram/faceliveness/studentfacial/helper/: ImageClassifierHelper.kt
app/src/main/java/com/muthuram/faceliveness/tensorHelper/: SimilarityClassifier.kt  TFLiteObjectDetectionApiModel.kt
app/src/main/res/drawable/: baseline_camera_24.xml  bg_attach.xml  bg_round_white.xml  bg_top_radius_white.xml  digi_toolbar_bg.xml  ic_arrow_up.xml  ic_authenticationsuccess_icon.xml  ic_cancel_small.xml  ic_document_24.xml  ic_edit.xml  ic_info.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_mesh.xml  activity_create_new_activity.xml  activity_dummy_web_view.xml  activity_face_comparison.xml  activity_image_procesing.xml  activity_image_verification.xml  activity_multi_face_comparison.xml  activity_selection.xml  activity_two_face_comparison.xml  activity_web_view.xml  bottom_sheet_attach_dialog.xml  fragment_image_spoofing.xml  image_add_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muthuram/faceliveness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
