<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TwoFaceComparisonActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/uiIvFace1"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/uiIvFace3"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintStart_toEndOf="@id/uiIvFace1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/uiIvFace2"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintTop_toBottomOf="@id/uiIvFace1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/uiBtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/uiIvFace2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uiBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#147AFC"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="#147AFC"
        app:cornerRadius="24dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiBtStart" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uiBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#147AFC"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="#147AFC"
        app:cornerRadius="24dp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiBtnRegister" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uiBtnClear"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#147AFC"
        android:text="clear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="#147AFC"
        app:cornerRadius="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uiBtnVerify" />

</androidx.constraintlayout.widget.ConstraintLayout>